CityTable.css

.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 100%; /* Set the width to match the table's width */
}

.input-group {
  display: flex;
  align-items: center;
  width: calc(100% - 20px); /* Adjusted width to accommodate margins */
}

.input-group input[type="text"],
.input-group button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  flex: 1; /* Take up remaining space */
}

.input-group input[type="text"] {
  margin-right: 2px;
}

.input-group button {
  margin-right: 2px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.input-group button:hover {
  background-color: #0056b3;
}

.city-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
